// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: 'HelveticaNowText-Regular',
        @font-path: '@{baseDir}fonts/helvetica/HelveticaNowText-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );
    .lib-font-face(
        @family-name: 'Roboto',
        @font-path: '@{baseDir}fonts/roboto/Roboto-Regular',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

}
